{
    "files.associations": {
        "uuid.h": "c",
        "kernel.h": "c",
        "limits.h": "c",
        "system_error": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "header.h": "c"
    }
}